<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan isi data produk di bawah."
        android:textSize="18sp"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textBarang"
        android:text="Nama Barang"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/fieldNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBarang"
        android:hint="Contoh. Kaliper Brembo"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textStock"
        android:text="Jumlah Stock"
        android:layout_below="@+id/fieldNamaBarang"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/fieldJumlahStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStock"
        android:hint="Contoh. 125"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHarga"
        android:text="Harga Jual"
        android:layout_below="@+id/fieldJumlahStock"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/fieldHargaJual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHarga"
        android:hint="Contoh. Rp 125.000"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="16dp" />
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldHargaJual"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:textSize="16dp"
        android:text="Create New Product"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSubmit"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:textSize="16dp"
        android:text="Update Product"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpdate"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:textSize="16dp"
        android:text="Delete Product"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDelete"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:textSize="16dp"
        android:text="View Product Data"
        android:textAllCaps="false"

        />
</RelativeLayout>